Repository: Pre-Fortress-2/PF2Downloader
Catalog: locale/*/LC_MESSAGES/pf2-downloader.po
Languages: es, ro

source: Extracting the downloaded archive, please wait patiently.
es: Extrayendo el archivo descargado, espere pacientemente.
ro: Se extrage arhiva descărcată, vă rugăm să aveți răbdare.

source: Patching your game with the new update, please wait patiently.
es: Parcheando tu juego con la nueva actualización, espera pacientemente.
ro: Jocul dumneavoastră se actualizează, va rugăm să aveți răbdare.

source: %s byte
ro: %s bit

source: You don't have enough free space in your computer's default temporary folder for this. A minimum of %s is required. Select alternate temporary folder?
es: No tienes suficiente espacio libre en la carpeta temporal predeterminada de tu computadora para esto. Se requiere un mínimo de %s. ¿Seleccionar la carpeta temporal alternativa?
ro: Nu ai suficient spațiu liber în folder-ul temporar implicit al computerului tău pentru asta. Un minimum de %s este necesar. Selectezi un folder temporar alternativ?

source: Still not enough space at specified path. Retry, and select a different drive if available.
es: No tienes suficiente espacio libre para la descarga. Se requiere un mínimo de %s en su unidad principal.
ro: Tot nu aveți suficient spațiu în zona specificată. Reîncercați, și selectați un drive diferit dacă este posibil.

source: Folder selection prompt closed without choosing any path. Exiting...
es: El mensaje de selección de carpeta se cerró sin elegir ninguna ruta. Saliendo...
ro: Prompt-ul pentru selecția folder-ului a fost închis fară a alege o zonă. Ieșire...

source: You don't have enough free space for the extraction. A minimum of %s at your chosen extraction site is required.
es: No tiene suficiente espacio libre para la extracción. Se requiere un mínimo de %s en el sitio de extracción elegido.
ro: Nu ai suficient spațiu liber pentru extracție. Un minimum de %s la ruta de extracție aleasă este necesar.

source: Getting the archive...
es: Obteniendo el archivo...
ro: Obținere arhivă...

source: The specified extraction location does not exist.
es: La ubicación de extracción especificada no existe.
ro: Locația de extragere specificată nu există.

source: Welcome to PF2Downloader. Enter a number to continue. 1 - Install or reinstall the game 2 - Check for and apply any available updates 3 - Verify and repair game files
ro: Bine ați venit la PF2Downloader. Selectați un număr pentru a continua. 1 - Instați sau reinstalați jocul 2 - Verifică și aplică orice actualizare disponibilă 3 - Verifică și repară filele jocului

source: The installation has successfully completed. Remember to restart Steam!
es: La instalación se completó con éxito. ¡Recuerde reiniciar Steam!
ro: Instalația a fost finalizată cu succes. Nu uita să restartezi Steam!

source: The update has successfully completed.
es: La actualización se ha completado con éxito.
ro: Actualizarea a fost finalizată cu succes.

source: Invalid choice. Please retry.
es: Elección no válida. Por favor, inténtalo de nuevo.
ro: Alegere invalidă. Vă rugăm reîncercați.

source: The application is in script mode, using default choice.
es: La aplicación está en modo script, utilizando la opción predeterminada.
ro: Aplicația este în modul scriptură, se va utiliza alegerea implicită.

source: yes
es: sí
ro: da

source: no
ro: nu

source: {y/n}
es: {s/n}
ro: (d/n)

source: {Y/n}
es: {S/n}
ro: (D/n)

source: {y/N}
es: {s/N}
ro: (d/N)

source: [bold blue]Please respond with 'yes' or 'no' (or 'y' or 'n').[/bold blue]
es: [bold blue]Por favor, responda con 'sí' o 'no' (o 's' o 'n').[/bold blue]
ro: [bold blue]Vă rugăm să răspundeți cu 'da' sau 'nu' (sau 'd' sau 'n').[/bold blue]

source: Press Enter to exit.
es: Pulse Entrar para salir.
ro: Apasați Enter pentru a ieși.

source: Looks like we're running in the background. We don't want that, so we're exiting.
es: Parece que estamos corriendo en segundo plano. No queremos eso, así que vamos a salir.
ro: Se pară ca rulăm pe fundal. Nu ne dorim asta, deci vom ieși.

source: [italic magenta]----- Exception details above this line -----
es: [italic magenta]----- Detalles de la excepción arriba de esta línea -----
ro: [italic magenta]----- Detalii excepții deasupra liniei -----

source: [bold red]:warning: The program has failed. Post a screenshot in #technical-issues on the Discord. :warning:[/bold red]
es: [bold red]:warning: El programa ha fallado. Publique una captura de pantalla en #technical-issues en Discord (solo en inglés). :warning:[/bold red]
ro: [bold red]:warning: Programul a eșuat. Va rugăm să postați un screenshot în #technical-issues pe Discord. :warning:[/bold red]

source: [bold]You are safe to close this window.
es: [bold]Puede cerrar esta ventana.
ro: [bold]Puteți închide această fereastră.

source: Unrecognised command. Try --help
es: Comando no reconocido. Prueba --help
ro: Comandă necunoscută. Încercați --help

source: WARNING: downloader failed to check itself for updates, potentially out-of-date.
es: ADVERTENCIA: el programa de descarga no se comprobó a sí mismo en busca de actualizaciones, posiblemente desactualizadas.
ro: ATENȚIE: descărcătorul a eșuat să se verifice pentru actualizări, posibil demodat.

source: PF2Downloader appears to be up-to-date.
ro: PF2Downloader apare să fie la curent.

source: PF2Downloader has an update available. Your current version may not work properly. Do you want to install it?
ro: PF2Downloader are o actualizare disponibilă. Versiunea dumneavoastră curentă ar putea să nu mai fucționeze cum trebuie. Doriți să-l instalați?

source: Delete PF2Downloader, then redownload and relaunch it from https://prefortress.com/download
ro: Ștergeți PF2Downloader, apoi redescărcați-l și relansați-l de la https://prefortress.com/download

source: PF2Downloader out-of-date.
ro: PF2Downloader demodat.

source: User chose to skip update. Things may be broken.
es: El usuario elige omitir la actualización. Las cosas pueden estar rotas.
ro: Utilizatorul a ales să amâne actualizarea. Unele chestii ar putea să nu mai funcționeze.

source: Installation location not specified, will assume: %s
es: No se especifica la ubicación de la instalación, se asumirá: %s
ro: Locația instalării nu a fost specificată, se va asuma: %s

source: Sourcemods folder was automatically found at: %s
es: La carpeta Sourcemods se encontró automáticamente en: %s
ro: Folder-ul ”sourcemods” a fost găsit automat la: %s

source: Does that look correct?
es: ¿Eso parece correcto?
ro: Arată asta corect?

source: WARNING: Steam's sourcemods folder has not been found, or you chose not to use it.
es: ADVERTENCIA: No se ha encontrado la carpeta sourcemods de Steam o usted decidió no usarla.
ro: ATENȚIE: folder-ul Steam ”sourcemod” nu a fost găsit, sau ați ales să nu-l folosiți.

source: Would you like to extract in %s? You must move it to your sourcemods manually.
es: ¿Usted se gustaría extraer en %s? Debe moverlo a sus sourcemods manualmente.
ro: Ași dori să extrageți în %s? Trebuie să-l mutați manual către sourcemods.

source: Reinitialising...
es: Restableciendo...
ro: Reinițializare...

source: Could not get version list. If your internet connection is fine, the servers could be having technical issues.
es: No se pudo obtener la lista de versiones. Si su conexión a Internet está bien, los servidores podrían tener problemas técnicos.
ro: Nu s-a putut obține lista de versiuni. Dacă conexiunea dumneavoastră la internet este bună. atunci serverele ar putea avea dificultăți tehnice.

source: We can't read the version of your installation. It could be corrupted. Do you want to reinstall the game?
es: No podemos leer la versión de su instalación. Podría estar corrupto. ¿Quieres reinstalar el juego?
ro: Nu putem citi versiunea instalării voastre. Ar putea să fie coruptă. Doriți să reinstalați jocul?

source: We have nothing to do. Goodbye!
es: No tenemos nada que hacer. ¡Adiós!
ro: Nu avem nimic de făcut. La revedere!

source: No game installation detected at given sourcemods path. Do you want to install the game?
es: No se detectó la instalación del juego en la ruta de sourcemods dada. ¿Quieres instalar el juego?
ro: Nicio instalație a jocului detectată la ruta dată de sourcemods. Doriți să instalați jocul?

source: The version of your installation is unknown. It could be corrupted. Do you want to reinstall the game?
es: La versión de su instalación es desconocida. Podría estar corrupto. ¿Quieres reinstalar el juego?
ro: Versiunea instalării voastre este necunoscută. Ar putea să fi coruptă. Doriți să reinstalați jocul?

source: We think we've found an existing up-to-date installation of the game. Do you want to reinstall it?
es: Creemos que hemos encontrado una instalación actualizada existente del juego. ¿Quieres reinstalarlo?
ro: Credem că am găsit o instalație de actualitate a jocului. Doriți s-o reinstalați?

source: If running, please close your game client and/or game launcher. Confirm once they're closed.
es: Si se está ejecutando, cierre el cliente del juego y/o el ejecutable del juego. Confirmar una vez que estén cerrados.
ro: Dacă rulează, vă rugăm să închideți clientul și/sau lansatorul jocului. Confirmați odată ce sunt închise.

source: Exiting...
es: Saliendo...
ro: Ieșire...

source: An update is available, but no patch could be found for your game version. Try reinstalling?
es: Hay una actualización disponible, pero no se pudo encontrar ningún parche para su versión del juego. ¿Intentar reinstalar?
ro: O actualizare este disponibiliă, dar niciun patch nu a putut fi găsit pentru vesiunea jocului dumneavoastră. Încercați să reinstalați?
