Repository: Pre-Fortress-2/PF2Downloader
Catalog: pf2downloader/locale/*/LC_MESSAGES/pf2-downloader.po
Languages: fr

source: Extracting the downloaded archive, please wait patiently.
fr: Extraction de l'archive téléchargée, veuillez patentier.

source: Patching your game with the new update, please wait patiently.
fr: Patchement du jeu avec la nouvelle mise à jour, veuillez patienter.

source: %s byte
fr: %s octet

source: %.2f kB
fr: %.2f ko

source: %.2f MB
fr: %.2f Mo

source: %.2f GB
fr: %.2f Go

source: %.2f TB
fr: %.2f To

source: %.2f PB
fr: %.2f Po

source: You don't have enough free space in your computer's default temporary folder for this. A minimum of %s is required. Select alternate temporary folder?
fr: Vous n'avez pas assez d'espace libre pour l'extraction. Vous devez avoir au minimum %s d'espace sur l'emplacement d'installation. Sélectionner un dossier temporaire alternatif ?

source: Still not enough space at specified path. Retry, and select a different drive if available.
fr: Toujours pas assez d'escape sur le chemin spécifié. Réessayez, et sélectionnez un disque différent si disponible.

source: Folder selection prompt closed without choosing any path. Exiting...
fr: L'invite de sélection de dossier a été fermée sans avoir choisi de chemins. Fermeture...

source: You don't have enough free space for the extraction. A minimum of %s at your chosen extraction site is required.
fr: Vous n'avez pas assez d'espace libre pour l'extraction. Vous devez avoir au minimum %s d'espace sur l'emplacement d'installation.

source: Getting the archive...
fr: Récupération de l'archive...

source: The specified extraction location does not exist.
fr: L'emplacement d'extraction spécifié n'existe pas.

source: The installation has successfully completed. Remember to restart Steam!
fr: L'installation est terminée. N'oubliez pas de redémarrer Steam !

source: The update has successfully completed.
fr: La mise à jour est terminée.

source: Invalid choice. Please retry.
fr: Choix invalide. Veuillez réessayer.

source: The application is in script mode, using default choice.
fr: L'application est en mode script, utilisation du choix par défaut.

source: yes
fr: oui

source: no
fr: non

source: {y/n}
fr: {o/n}

source: {Y/n}
fr: {O/n}

source: {y/N}
fr: {o/N}

source: [bold blue]Please respond with 'yes' or 'no' (or 'y' or 'n').[/bold blue]
fr: [bold blue]Répondez avec 'oui' ou 'non' ('o' ou 'n').[/bold blue]

source: Press Enter to exit.
fr: Appuyez sur Entrée pour sortir.

source: Looks like we're running in the background. We don't want that, so we're exiting.
fr: On dirait qu'on est en train de tourner en arrière plan. On ne veut pas ça, donc on sort.

source: [italic magenta]----- Exception details above this line -----
fr: [italic magenta]----- Détails des exceptions au dessus de cette ligne -----

source: [bold red]:warning: The program has failed. Post a screenshot in #technical-issues on the Discord. :warning:[/bold red]
fr: [bold red]:warning: Le programme a échoué. Postez un screenshot dans #technical-issues sur le Discord (en anglais seulement). :warning:[/bold red]

source: [bold]You are safe to close this window.
fr: [bold]Vous pouvez fermer cette fenêtre.

source: Unrecognised command. Try --help
fr: Commande non reconnue. Essayez --help

source: WARNING: downloader failed to check itself for updates, potentially out-of-date.
fr: ATTENTION : le téléchargeur n'a pas pu vérifier ses propres mises à jour, la version est potentiellement obsolète.

source: User chose to skip update. Things may be broken.
fr: L'utilisateur a choisi d'ignorer la mise à jour. Les choses pourraient mal fonctionner.

source: Installation location not specified, will assume: %s
fr: L'emplacement d'installation n'a pas été précisée, ce chemin sera utilisé : %s

source: Sourcemods folder was automatically found at: %s
fr: Le dossier sourcemods a été automatiquement trouvé ici : %s

source: Does that look correct?
fr: Cela semble-t-il correct ?

source: WARNING: Steam's sourcemods folder has not been found, or you chose not to use it.
fr: ATTENTION : Le dossier sourcemods de Steam n'a pas été trouvé, ou alors vous avez choisi de ne pas l'utiliser.

source: Would you like to extract in %s? You must move it to your sourcemods manually.
fr: Voulez-vous l'extraire dans %s ? Vous devez ensuite le déplacer dans votre dossier sourcemods manuellement.

source: Reinitialising...
fr: Réinitialisation…

source: Could not get version list. If your internet connection is fine, the servers could be having technical issues.
fr: Impossible de récupérer la liste de version. Si votre connexion internet est bonne, les serveurs pourraient avoir des problèmes techniques.

source: We can't read the version of your installation. It could be corrupted. Do you want to reinstall the game?
fr: Impossible de vérifier la version de votre installation. Elle pourrait-être corrompue. Voulez-vous réinstaller le jeu ?

source: We have nothing to do. Goodbye!
fr: On a rien à faire. Au revoir !

source: No game installation detected at given sourcemods path. Do you want to install the game?
fr: Aucune installation n'a été détéctée dans le chemin sourcemods donné. Voulez-vous installer le jeu ?

source: The version of your installation is unknown. It could be corrupted. Do you want to reinstall the game?
fr: La version actuelle de votre installation est inconnue. Elle pourrait-être corrompue. Voulez-vous réinstaller le jeu ?

source: We think we've found an existing up-to-date installation of the game. Do you want to reinstall it?
fr: Une installation à jour du jeu semble avoir été trouvée. Voulez-vous réinstaller le jeu ?

source: If running, please close your game client and/or game launcher. Confirm once they're closed.
fr: S'ils sont en train de tourner, veuillez fermer le jeu et/ou le lanceur. Confirmez lorsqu'ils sont fermés.

source: Exiting...
fr: Fermeture...

source: An update is available, but no patch could be found for your game version. Try reinstalling?
fr: Une mise à jour est disponible, mais aucun patch n'a été trouvé pour votre version actuelle. Voulez-vous réinstaller ?
